# Name: Gou Saiyang, ID: 515030910022

	.pos 0
init:
	irmovl Stack, %esp
	irmovl Stack, %ebp
	call Main
	halt

	.align 4
ele1:
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
	.long 0xc00
	.long 0

Main:
	pushl %ebp
	rrmovl %esp, %ebp
	irmovl ele1, %eax
	pushl %eax
	call rsum_list
	rrmovl %ebp, %esp
	popl %ebp
	ret

rsum_list:
	pushl %ebp
	rrmovl %esp, %ebp
	xorl %eax, %eax
	mrmovl 8(%ebp), %ecx
	andl %ecx, %ecx
	je End
	mrmovl (%ecx), %edx
	pushl %edx
	mrmovl 4(%ecx), %eax
	pushl %eax
	call rsum_list
	popl %edx
	popl %edx
	addl %edx, %eax
End:	rrmovl %ebp, %esp
	popl %ebp
	ret

	.pos 0x100
Stack:

