# Name: Gou Saiyang, ID: 515030910022

	.pos 0
init:
	irmovl Stack, %esp
	irmovl Stack, %ebp
	call Main
	halt

	.align 4
ele1:
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
	.long 0xc00
	.long 0

Main:
	pushl %ebp
	rrmovl %esp, %ebp
	irmovl ele1, %eax
	pushl %eax
	call sum_list
	rrmovl %ebp, %esp
	popl %ebp
	ret

sum_list:
	pushl %ebp
	rrmovl %esp, %ebp
	pushl %ebx
	xorl %ebx, %ebx
	xorl %eax, %eax
	mrmovl 8(%ebp), %ecx
	subl %ebx, %ecx
	je End
Loop:	mrmovl (%ecx), %edx
	addl %edx, %eax
	mrmovl 4(%ecx), %ecx
	subl %ebx, %ecx
	jne Loop
End:	popl %ebx
	rrmovl %ebp, %esp
	popl %ebp
	ret

	.pos 0x100
Stack:

